t_gobble__blank         -> [ \t\r\n]+;
t_gobble__linecomment   -> "--".*"\n";
t_kleenestar    -> "*";
t_kleeneplus    -> "+";
t_rightarrow    -> "->";
t_any           -> ".";
t_terminator    -> ";";
t_disjunction   -> "|";
t_lpar          -> "(";
t_rpar          -> ")";
t_symbol        -> [a-z][a-z0-9_]*;
t_literal       -> "\""(.|"\\".)*"\"";
t_class         -> "[".*"]";
t_ulisp_routine -> "<".*">";

start           -> productions;
productions     -> production productions | production;
production      -> t_symbol t_rightarrow expr t_terminator;
expr            -> expr_a t_disjunction expr | expr_a;
expr_a          -> expr_0 t_ulisp_routine | expr_0;
expr_0          -> expr_1 expr_0 | expr_1;
expr_1          -> expr_2 | expr_3 | expr_4;
expr_2          -> expr_4 t_kleenestar;
expr_3          -> expr_4 t_kleeneplus;
expr_4          -> t_symbol
                 | t_literal
                 | t_class
                 | t_any
                 | t_lpar expr t_rpar;
