t_blank         -> [ \t\r\n]+;
t_linecomment   -> "--".*"\n";

t_kleenestar    -> "*";
t_kleeneplus    -> "+";
t_rightarrow    -> "->";
t_any           -> ".";
t_terminator    -> ";";
t_disjunction   -> "|";
t_lpar          -> "(";
t_rpar          -> ")";
t_symbol        -> [a-z][a-z0-9_]+;
t_literal       -> "\""(.|"\\".)*"\"";
t_union         -> "[".*"]";


start           -> production start | production;
production      -> t_symbol t_rightarrow expr t_terminator;
expr            -> expr_0 t_disjunction expr | expr_0;
expr_0          -> expr_1 expr_0 | expr_1;
expr_1          -> expr_2 | expr_3 | expr_4;
expr_2          -> expr_4 t_kleenestar;
expr_3          -> expr_4 t_kleeneplus;
expr_4          -> t_symbol
                 | t_literal
                 | t_union
                 | t_any
                 | t_lpar expr t_rpar;
